{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?php \
     if(!is_string($getAbout)) \{\
        while($row = mysqli_fetch_array($getAbout)) \{\
            // echo "<img src=\\"images/\{$row['movies_thumb']\}\\" alt=\\"\{$row['movies_title']\}\\">";\
             echo "<h2>\{$row['about_title']\}</h2>";\
             echo "<p>\{$row['about_text']\}</p>";\
            echo "<img src=\\"images/\{$row['about_photo']\}\\" alt=\\"\{$row['portfolio_name']\}\\">";\
            // echo "<p>\{$row['movies_year']\}</p>";\
            // echo "<a href=\\"details.php?id=\{$row['movies_id']\}\\">More Details...</a>";\
            // echo "<br><br>";\
        \}\
    \}else\{\
         echo "<p>\{$getAbout\}</p>";\
    \}\
 ?>}