{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Configuration Settings\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Database driven scripts, such as Wordpress, WHMCS and Joomla, will generally have a default configuration file ready for you to edit with the appropriate information. Below you will find examples of what this access information will look like:\
Host Name = localhost (literally input localhost)\uc0\u8232 Database Name = cpanelUsername_databaseName\u8232 Database Username = cpanelUsername_databaseUsername\u8232 Database Password = whatever you selected\
}